# TrackingRun

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.scaxias.enterprise.trackingrun.db.run.RunDatabase/: 1.json
app/src/androidTest/java/com/scaxias/enterprise/trackingrun/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaxias/enterprise/trackingrun/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/db/run/: RunDatabase.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/db/run/converters/: RunTypeConverters.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/db/run/dao/: RunDAO.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/db/run/entities/: Run.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/entities/: TimeControl.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/extensions/: ViewExtensions.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/other/: Constants.kt  CustomMarkerView.kt  RunsFilterType.kt  TrackingUtils.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/other/utils/: ColorUtils.kt  ConfirmDialogFragment.kt  TrackingUtils.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/repositories/: MainRepository.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/services/: TrackingService.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/ui/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/ui/adapters/: RunAdapter.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/ui/fragments/: CancelTrackingDialogFragment.kt  RouteDetailsFragment.kt  RouteFragment.kt  RunDetailsFragment.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/scaxias/enterprise/trackingrun/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: background_app_splash.xml  ic_share_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_route.xml  fragment_route_details.xml  fragment_run.xml  fragment_run_details.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_route.xml  item_run.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/scaxias/enterprise/trackingrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
