<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <action android:id="@+id/action_global_tracking_fragment"
        app:destination="@+id/trackingFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.scaxias.enterprise.trackingrun.ui.fragments.RouteFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
        <action
            android:id="@+id/action_runFragment_to_runDetailsFragment"
            app:destination="@id/runDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.scaxias.enterprise.trackingrun.ui.fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/routeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.scaxias.enterprise.trackingrun.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.scaxias.enterprise.trackingrun.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.scaxias.enterprise.trackingrun.ui.fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/routeFragment" />
    </fragment>
    <dialog
        android:id="@+id/runDetailsFragment"
        android:name="com.scaxias.enterprise.trackingrun.ui.fragments.RouteDetailsFragment"
        android:label="fragment_run_details_list_dialog"
        tools:layout="@layout/fragment_route_details" >
        <action
            android:id="@+id/action_runDetailsFragment_to_runFragment"
            app:destination="@id/routeFragment" />
        <argument
            android:name="currentRun"
            app:argType="com.scaxias.enterprise.trackingrun.db.run.entities.Run" />
    </dialog>
</navigation>